<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:helperText="Required*"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#F44336"
        app:startIconDrawable="@drawable/round_person_24"
        android:hint="username"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/round_message_24"
        android:hint="message"
        app:counterMaxLength="50"
        app:counterEnabled="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/round_password_24"
        android:hint="password"
        app:helperText="Required*"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#F44336"
        app:endIconCheckable="true"

        app:endIconMode="password_toggle"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/round_phone_24"
        app:prefixText="+998"
        app:prefixTextColor="#00BCD4"
        android:hint="phone"
        app:endIconCheckable="true"
        app:endIconMode="clear_text"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="number"
            android:maxLength="9"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>